<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the chase camera | info 𖹭</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
      }

      .text-box {
        max-width: 400px;
        text-align: left;
      }

      .text-box h1 {
        font-size: 1.7rem;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .text-box p {
        font-size: 0.9rem;
        color: #333;
        margin-bottom: 10px;
      }

      .text-box k {
        color: #88bdd6;
        text-decoration: none;
        font-weight: 600;
      }

      .text-box k:hover {
        text-decoration: none;
      }

      .button-container {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
      }

      .button {
        background-color: #000000;
        color: #a1c4fd;
        padding: 10px 35px;
        text-decoration: none;
        font-size: 1rem;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        border-radius: 25px;
        transition: background-color 0.3s ease;
        display: inline-block;
      }

      .button:hover {
        background-color: #c2e9fb;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="text-box">
      <h1>halo!, 안녕!, こんにちは!, 你好!</h1>
      <p>Each shot lasts 5 seconds—no do-overs, so make it fun</p>
      <p>The booth takes 3 pictures back-to-back, so pose, smile, and enjoy!</p>
      <p>
        Afterward, <k href="">please download your photos</k> to keep the memories
        forever!
      </p>
    </div>

    <div class="button-container">
      <a href="camera.html" class="button">start</a>
    </div>
  </body>
</html>
